Project-Maude-APP/CPMA-Core-APP/Views/Search/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             xmlns:views="clr-namespace:CPMA_Core_APP.PartialViews"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls1="clr-namespace:CPMA_Core_APP.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CPMA_Core_APP.Views.SearchResultsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Report" 
            Command="{Binding ReportItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout Margin="16">
            <!--Search Bar-->
            <controls1:CustomSearchBar
                Text="{Binding InitialText}"
                Placeholder="Search"
                PlaceholderColor="DarkGray"
                x:Name="SearchBar" 
                SearchCommand="{Binding SearchBarCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"/>

            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}"
                VerticalOptions="Center"
                Color="{DynamicResource ButtonPrimaryColor}" />
            
            <ScrollView>
                <views:BindableStackLayout
                    x:Name="SearchResults"
                    ItemsSource="{Binding SearchResults}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"  
                    Spacing="10">

                    <views:BindableStackLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="5">
                                <!--Start of Search Result-->
                                <Frame
                                    BackgroundColor="Transparent"
                                    Margin="0"
                                    Padding="0"
                                    MinimumHeightRequest="60"
                                    HeightRequest="60"
                                    MinimumWidthRequest="10000"
                                    WidthRequest="10000"
                                    HasShadow="False">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Parent.ExpandSearchResultButtonCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal">
                                    <!--Adding spacing between Search Results-->
                                        <Grid ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Search Result Image-->
                                            <Frame
                                                x:Name="SearchResultImage"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="100"
                                                Padding="0">
                                                <controls:CircleImage
                                                    Aspect="AspectFill"
                                                    Source="{Binding Image}"/>
                                            </Frame>

                                            <!--Search Result Name and Info-->

                                            <Label
                                                Text="{Binding SearchResult.ProductName}"
                                                FontFamily="{DynamicResource p1}"
                                                FontSize="{DynamicResource FontSize1}"
                                                Grid.Column="1"
                                                VerticalOptions="Center"
                                                HorizontalTextAlignment="Start"/>
                                        </Grid>
                                        <ffimage:CachedImage
                                            Source="{DynamicResource ExpandIconSource}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    </StackLayout>
                                    <!--End of Search Result-->
                                </Frame>
                                <BoxView
                                    BackgroundColor="LightGray"
                                    MinimumHeightRequest="1"
                                    HeightRequest="1"
                                    Margin="16, 0"/>
                            </StackLayout>
                        </DataTemplate>
                    </views:BindableStackLayout.ItemTemplate>
                </views:BindableStackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>