Project-Maude-APP/CPMA-Core-APP/Views/Home/CollectionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:imgcrop="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.ImageCropView"
             xmlns:views="clr-namespace:CPMA_Core_APP.PartialViews"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CPMA_Core_APP.Views.CollectionInfoPage"
             Title="{Binding Title}" 
             BackgroundColor="{DynamicResource BackgroundColor}">
            <ContentPage.Content>
        <ScrollView
            Padding="0">
            <StackLayout
                Spacing="0"
                Margin="0">

                <Frame
                    Padding="4"
                    BackgroundColor="{DynamicResource HeadingColor}">
                    <Label
                        Text="FIND MY BIN NIGHT"
                        FontSize="Subtitle"
                        LineBreakMode="NoWrap"
                        Margin="16,6"
                        HorizontalTextAlignment="Start"
                        TextColor="{DynamicResource HeadingFontColor}"/>
                </Frame>
                <Button
                    Text="gov.gg/findmybinnight/"
                    Command="{Binding CollectionTimesButtonCommand}"
                    Margin="0, 10"
                    MinimumHeightRequest="50" 
                    HeightRequest="50"
                    MinimumWidthRequest="10000" 
                    WidthRequest="10000"/>
                <!--Locations-->
                <StackLayout
                    Spacing="0"
                    Margin="0">
                    <Frame
                        BackgroundColor="{DynamicResource HeadingColor}"
                        HorizontalOptions="FillAndExpand"
                        Padding="8"
                        HasShadow="False">
                        <Label
                            Margin="16, 0"
                            HorizontalOptions="Start"
                            Text="LOCATIONS"
                            TextColor="{DynamicResource HeadingFontColor}"
                            FontSize="Subtitle"/>
                    </Frame>
                    <views:BindableStackLayout
                        x:Name="Locations"
                        Margin="0"
                        ItemsSource="{Binding Locations}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Spacing="0">
                        <ActivityIndicator
                            IsVisible="{Binding Parent.IsLoading}"
                            IsRunning="{Binding Parent.IsLoading}"
                            Color="{DynamicResource ButtonPrimaryColor}" />
                        <views:BindableStackLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Margin="0">
                                    <Frame
                                        HorizontalOptions = "CenterAndExpand"
                                        HasShadow="False"
                                        Margin="16, 0"
                                        Padding="0"
                                        VerticalOptions="CenterAndExpand">
                                        <Grid
                                            Padding="0"
                                            Margin="0"
                                            ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Location-->
                                            <Frame 
                                                Padding="0"
                                                Margin="1"
                                                HasShadow="False">
                                                <Label
                                                    Grid.Column="0"
                                                    Text="{Binding LocationName}"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalOptions="Center"/>
                                            </Frame>

                                            <!--Prices Button-->
                                            <Frame
                                                Grid.Column="1"
                                                CornerRadius="0"
                                                Padding="6"
                                                HasShadow="False"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding PriceButtonVisible}"
                                                IsEnabled="{Binding PriceButtonVisible}">
                                                <ffimage:CachedImage
                                                    Margin="1"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    Source="{DynamicResource InfoIconSource}"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Parent.PriceButtonCommand}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <!--Location Button-->
                                            <Frame
                                                Grid.Column="2"
                                                CornerRadius="0"
                                                Padding="6"
                                                HasShadow="False"
                                                VerticalOptions="Center">
                                                <ffimage:CachedImage
                                                    Margin="1"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    Source="{DynamicResource MapIconSource}"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Parent.MapButtonCommand}"
                                                        CommandParameter="{Binding .}"/>

                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                    <BoxView
                                        BackgroundColor="{DynamicResource ButtonPrimaryColor}"
                                        MinimumHeightRequest="1"
                                        HeightRequest="1"/>
                                </StackLayout>
                            </DataTemplate>
                        </views:BindableStackLayout.ItemTemplate>
                    </views:BindableStackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>