Project-Maude-APP/CPMA-Core-APP/Views/Home/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CPMA_Core_APP.Views.Home.SettingsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.Content>
        <!--All Settings elements go in this stack-->
        <StackLayout
            Margin="16, 30"
            Padding="0">


            <Frame
                Padding="0"
                Margin="0"
                CornerRadius="0"
                BackgroundColor="Transparent"
                BorderColor="Black">

                <Grid
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Checkbox-->
                    <Frame
                        Grid.Column="0"
                        CornerRadius="0"
                        BackgroundColor="{Binding FrameColor}">
                    </Frame>
                    <!--PostCode Entry-->
                    <Label 
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Postcode:"
                        FontSize="18"/>
                    <Frame
                        Grid.Column="2"
                        Padding="1"
                        BorderColor="Black"
                        BackgroundColor="Transparent"
                        CornerRadius="0">
                        <Entry
                            x:Name="PostcodeInput"
                            Text=""
                            BackgroundColor="LightGray"
                            Placeholder="ie. GY1 1XN"
                            PlaceholderColor="DarkGray">
                            <Entry.Effects>
                                <effects:EntryCapitalizeKeyboard/>
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <!--Submit Button-->
                    <Button
                        Grid.Column="3"
                        x:Name="ConfirmPostcodeCommand"
                        BackgroundColor="DarkGray"
                        BorderColor="Black"
                        BorderWidth="1"
                        CornerRadius="0"
                        Text="Confirm"
                        Command="{Binding ConfirmPostcodeCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference PostcodeInput}}"/>
                </Grid>
            </Frame>
            <!--Temporary Credits Button-->
            <Button
                Text="Credits"
                Command="{Binding CreditsButtonCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>